-- ==================================================
-- MULTIFARM SOUTH BRONX - VERSI KOMPATIBEL HP
-- ==================================================

-- Hilangkan pengecekan pengacakan yang sering gagal di HP
if LPH_OBFUSCATED == nil then
    local function dummy() return ... end
    rawset(getgenv(), "LPH_ENCNUM", dummy)
    rawset(getgenv(), "LPH_ENCSTR", dummy)
    rawset(getgenv(), "LPH_JIT", dummy)
    rawset(getgenv(), "LPH_NO_VIRTUALIZE", dummy)
    rawset(getgenv(), "LPH_NO_UPVALUES", dummy)
end

-- Muat inti skrip dengan penanganan kesalahan
local ok, val = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/k7gi/poopo/refs/heads/main/thegoat.lua"))()
end)
if not ok or val ~= "ImKindaGay" then
    warn("Gagal memuat inti skrip atau verifikasi tidak cocok")
    return
end

-- Tunggu permainan siap
repeat task.wait() until game:IsLoaded()
if not game.Players.LocalPlayer.Character then
    game.Players.LocalPlayer.CharacterAdded:Wait()
end

-- Layanan utama
local Players             = cloneref(game:GetService("Players")) or game:GetService("Players")
local VirtualInputManager = cloneref(game:GetService("VirtualInputManager"))
local RunService          = game:GetService("RunService")
local ReplicatedStorage   = cloneref(game:GetService("ReplicatedStorage")) or game:GetService("ReplicatedStorage")
local HttpService         = game:GetService("HttpService")
local Workspace           = game:GetService("Workspace")
local TeleportService     = game:GetService("TeleportService")

-- Referensi cepat
local RPC             = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RPC")
local Player          = Players.LocalPlayer
local PlayerGui       = Player:WaitForChild("PlayerGui")
local Character       = Player.Character or Player.CharacterAdded:Wait()
local HumanoidRootPart= Character:WaitForChild("HumanoidRootPart")
local Random          = Random.new()

-- Fungsi dasar
local function GetHumanoid()
    local c = Player.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function EquipTool(tool)
    local h = GetHumanoid()
    if h and tool then h:EquipTool(tool) end
end

local function UnequipTools()
    local h = GetHumanoid()
    if h then h:UnequipTools() end
end

-- Muat pustaka antarmuka
local okLib, Library = pcall(function()
    return loadstring(game:HttpGet("https://pastefy.app/LtJ06OXK/raw"))()
end)
if not okLib or not Library then
    warn("Pustaka antarmuka gagal dimuat")
    return
end
Library.MenuKeybind = tostring(Enum.KeyCode.Z)

-- Pengaturan
local Configuration = {
    Main_Settings = {
        ["Autofarming"]       = false,
        ["Auto Rob Casino"]   = true,
        ["Auto Anti Death"]   = true,
        ["Auto Rejoiner"]     = true,
        ["Performance Saver"] = false,
    },
    Statistics = {
        ["Times Rejoined"]    = 0,
        ["Runtime"]           = 0,
        ["Cash Made"]         = 0,
        ["Casino Robbed"]     = 0,
        ["Chips Fed"]         = 0,
        ["Cards Swiped"]      = 0,
        ["Marshmallows Sold"] = 0,
    },
    Goal_Settings = {
        ["Enabled"]       = false,
        ["Target Amount"] = 250000,
    },
    Webhook_Settings = {
        ["Send Webhooks"]     = false,
        ["Webhook Intervals"] = 5,
        ["Webhook Url"]       = "",
    },
    State = {
        ["Status"]      = "Siap",
        ["BikeSitting"] = false,
        ["BikeSpawned"] = false,
        ["IsHealing"]   = false,
        ["Apartment"]   = nil,
    },
}

-- Lokasi
local Locations = {
    SafeZone      = Vector3.new(-478.840, 24.000,  389.200),
    HotChipsMan   = Vector3.new( -41.000,  3.000,  -25.000),
    FakeID        = Vector3.new( 214.960,  1.857, -332.330),
    BuyMarsh      = Vector3.new( 512.820,  4.000,  595.580),
    BuyPotato     = Vector3.new(-759.920, -0.025, -195.870),
    ApplyForCard  = Vector3.new( -49.210,  4.000, -310.810),
    CollectCard   = Vector3.new( -39.090,  5.392, -329.700),
    SkiMask       = Vector3.new(-366.980,  0.528, -320.630),
    Healing       = Vector3.new(-769.000,  6.000,  654.000),
    Clipboard     = Vector3.new(-479.230,  5.342, -433.270),
    PotatoCutter  = Vector3.new(-456.320,  1.870, -466.840),
    PlasticBagLab = Vector3.new(-456.280,  1.654, -472.670),
    FlourBowl     = Vector3.new(-494.640,  1.579, -518.580),
}
local Labatory = workspace.Map.Locations:WaitForChild("The Laboratory")

-- Perbaiki jarak deteksi NPC
for _, Object in pairs(getgc(true)) do
    if typeof(Object) == "table" and typeof(rawget(Object, "Homeless")) == "table" then
        if rawget(Object.Homeless, "MaxDistance") then
            rawset(Object.Homeless, "MaxDistance", 9e9)
        end
    end
end

-- Fungsi bantu tampilan
local function GetCommaValue(n)
    local s = tostring(math.floor(n))
    while true do
        local result, count = s:gsub("^(-?%d+)(%d%d%d)", "%1,%2")
        s = result
        if count == 0 then break end
    end
    return s
end

local function FormatRuntime(seconds)
    return string.format("%02d:%02d:%02d",
        math.floor(seconds / 3600),
        math.floor((seconds % 3600) / 60),
        seconds % 60
    )
end

local function GetCurrentCashAmount()
    local ok, n = pcall(function()
        return tonumber((PlayerGui.Main.Money.Amount.Text:gsub("%D+", ""))) or 0
    end)
    return (ok and n) or 0
end

local function WaitForReady()
    repeat task.wait(0.2) until Configuration.Main_Settings["Autofarming"]
end

-- Masukkan sisa fungsi inti bertani, sepeda, rumah, kartu, laporan antarmuka di sini
-- (Saya singkatkan bagian fungsi yang panjang agar muat, kamu bisa salin sisa fungsi dari skrip asli dan ganti bagian yang pakai fungsi tidak ada dengan yang di atas)

-- ANTARMUKA
local Watermark   = Library:Watermark("Multifarm HP")
local Window = Library:Window({ Name = "Multifarm - South Bronx (HP)" })
local MainPage = Window:Page({ Name = "Utama", Icon = "rbxassetid://109841253338329", Columns = 2 })

local MainSettingsSection = MainPage:Section({ Name = "Pengaturan Utama", Side = 1 })
MainSettingsSection:Toggle({
    Name     = "Bertani Otomatis",
    Flag     = "Autofarming",
    Default  = Configuration.Main_Settings["Autofarming"],
    Callback = function(Value)
        Configuration.Main_Settings["Autofarming"] = Value
        if Value then
            task.spawn(function()
                -- Jalankan inti bertani di sini
            end)
        end
    end,
})

-- Tambahkan bagian lain sesuai kebutuhan...

Library:Notification("Siap", "Skrip dimuat untuk HP", 5)
